* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	background-color: rgb(246, 244, 241);
}
.name {
	/* background-color: lightcoral; */
	width: 300px;
	font-size: 50px;
}
header {
	background-color: darkcyan;
}

#hero {
	background-image: url(./herobanner.jpg);
	height: 200px;
	width: 100%;
	background-size: cover;
	background-position: center;
}
.name {
	text-align: left;
}
ul {
	text-align: right;
	text-decoration: none;
	list-style: none;
}
li {
	display: inline;
	margin: 10px;
	font-size: 30px;
}
article {
	display: flex;
	margin-left: 36em;
	margin-bottom: 30px;
	margin-top: 30px;
}
main {
	display: flex;
	flex-wrap: wrap;
	height: 30em;
	justify-content: flex-end;
	flex: 1 0 0;
	flex-direction: row;
	align-items: flex-start;
	margin-left: 20em;
	margin-bottom: 40px;
}

section {
	/* background-image: url(./herobanner.jpg); */

	border-style: solid;
	border-width: 1px;
	min-height: 200px;
	min-width: 400px;
	/* max-width: 400px; */
	margin: 2px;
}
h2 {
	margin: 0;
	color: black;
	background-color: aqua;
	margin: 0 auto;
}
.work-tag {
	margin-right: 30px;
}
section h2 {
	margin: 0 auto;
}
footer {
	display: flex;
	justify-content: flex-end;
	font-size: 30px;
	text-align: right;
	background-color: darkcyan;
}
footer a {
	margin: 20px;
}
/* .card-link1 {
	background-image: url(./imageplace1.jpeg);
} */
.about-me-txt {
	width: 150px;
}
img:hover {
	height: 250px;
	width: 450px;
}
